<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mother Teresa</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .underline{
            text-decoration: underline;
        }
        #footer{
            clear: left;
            width: 100%;
            background: black;
            color: #FFF ;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 4px;
        }
        #font{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1px;
        }
        .container{
            background-color: rgb(105, 160, 146);
            min-height: 100vh;
            border: 10px solid #529e41b1;
        }
        .content{
            max-width: 900px;
            margin: 0 auto;
        }
        .top_section{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .image_section{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: flex;
        }
        .info_section{
            margin-top: 100px;
            display: flex;
            justify-content: cener;
            align-items: flex-end;
        }
        .top_section h1{
            font-size: 35px;
            font-weight: bold;
            color: #1d1e4c;
            text-transform: uppercase;
            text-align: center;
        }
        .top_section h2{
            font-size: 28px;
            font-weight: bold;
            color: #1d1e4c;
            text-transform: uppercase;
            text-align: center;
        }

        .top_section h4{
            text-align: center;
            font-size: 20px;
        }
        .min_height h4{
            text-align: center;
            font-size: 20px;
        }
        .image_container{
            border-radius: 80%;
            overflow: hidden;
            text-align: center;        
        }
        .image_container,img{
            width: 300px;
            height: 320px;
            text-align: center;        
        }
        .heading_color{
            color: Brown;
        }
        .about_section{
            margin-top: 50px;
        }
        .about_section p{
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }            
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="top_section">
                <div>
                    <h1 class="underline" >Mother Teresa</h1>
                    <h2 class="underline" >Mary Teresa Bojaxhiu</h2><br>
                    <h4 >26th August 1910 - 5th September 1997</h4>
                </div>
            </div>
            <div class="image_section">
                <div class="image_container">
                    <img src="C:\Users\91630\Downloads\MotherTeresa.jpg" alt="Image of Mother Teresa" />
                </div>
            </div>
        </div>
        <div class="min_height">
            <div>
                <br>
                <h4>“If I ever become a Saint , I will surely be one of 'darkness'. I will continually be absent from Heaven , to light the light of those in darkness on earth.”</h4>
            </div>
        </div>
        <div class="info_section">
            <div class="about_section" id="font">
                <p>
                    <b class="heading_color">Biography:</b></br> 
                    Mary Teresa Bojaxhiu ( 26 August 1910 - 5 September 1997), better known as Mother Teresa, was an Albanian-Indian Catholic nun who, in 1950, founded the Missionaries of Charity. Mother Teresa received several honours, including the 1962 Ramon Magsaysay Peace Prize and the 1979 Nobel Peace Prize.</br>
                </p>
                    <b class="heading_color">Deeds Done :</b>
                    <ul>
                        <li>When she was 36 years old, Mother Teresa felt the call from God to help the poor of India.</li>
                        <li>She received some basic medical training and then set out to help the sick and needy. </li>
                        <li>She had very little support and, while trying to feed and help the poorest of the poor, she herself was constantly hungry and even had to beg for food. She worked almost up until her death on September 5, 1997. </li>
                    </ul> 
                    <b class="heading_color">Legacy:</b>
                    <ul>
                        <li>Mother Teresa has been commemorated by museums and named the patroness of a number of churches. </li>
                        <li>She has had buildings, roads and complexes named after her, including Albania's international airport. </li>
                        <li>Mother Teresa Day , 5 September, is a public holiday in Albania. The Cathedral of Blessed Mother Teresa in Pristina, Kosovo, is named in her honour.</li>
                    </ul>
                </p>
            </div>
        </div>
            <div id="footer">Made by Jaswanth Korrapolu </div>
      </div>
    </div>
</body>
</html>